情報: シンボル 'L1:PSN_TRX:L_FCZ07S_CT' を処理中です。
情報: シンボル 'C1:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C2:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C3:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C4:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C5:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C6:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm' を処理中です。
情報: シンボル 'C7:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C8:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C9:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C10:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C11:Capacitor_THT:CP_Radial_D6.3mm_P2.50mm' を処理中です。
情報: シンボル 'C12:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm' を処理中です。
情報: シンボル 'C13:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C14:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C15:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C16:Capacitor_THT:CP_Radial_D6.3mm_P2.50mm' を処理中です。
情報: シンボル 'C17:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C18:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C19:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C20:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C21:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C22:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm' を処理中です。
情報: シンボル 'C23:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C24:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C25:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C26:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm' を処理中です。
情報: シンボル 'C27:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm' を処理中です。
情報: シンボル 'C28:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm' を処理中です。
情報: シンボル 'C29:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm' を処理中です。
情報: シンボル 'C30:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm' を処理中です。
情報: シンボル 'C31:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm' を処理中です。
情報: シンボル 'C32:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C33:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C34:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm' を処理中です。
情報: シンボル 'C35:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C36:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C37:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm' を処理中です。
情報: シンボル 'C38:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C39:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C40:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C41:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C42:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C43:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm' を処理中です。
情報: シンボル 'C44:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C45:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C46:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C47:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C48:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C49:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm' を処理中です。
情報: シンボル 'C50:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C51:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C52:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C53:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C54:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C55:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C56:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C57:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C58:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C59:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'C60:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm' を処理中です。
情報: シンボル 'D1:Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_CathodeUp' を処理中です。
情報: シンボル 'D2:Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_CathodeUp' を処理中です。
情報: シンボル 'D3:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal' を処理中です。
情報: シンボル 'D4:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal' を処理中です。
情報: シンボル 'D5:Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_CathodeUp' を処理中です。
情報: シンボル 'D6:Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_CathodeUp' を処理中です。
情報: シンボル 'D7:Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_CathodeUp' を処理中です。
情報: シンボル 'D8:Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_CathodeUp' を処理中です。
情報: シンボル 'IC1:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'IC2:Package_DIP:DIP-8_W7.62mm' を処理中です。
情報: シンボル 'J1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical' を処理中です。
情報: シンボル 'J2:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical' を処理中です。
情報: シンボル 'J3:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical' を処理中です。
情報: シンボル 'J4:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical' を処理中です。
情報: シンボル 'J5:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical' を処理中です。
情報: シンボル 'J6:' を処理中です。
情報: シンボル 'J7:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical' を処理中です。
情報: シンボル 'J8:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical' を処理中です。
情報: シンボル 'K1:Relay_THT:Relay_DPDT_Omron_G5V-2' を処理中です。
情報: シンボル 'R22:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal' を処理中です。
情報: シンボル 'L2:PSN_TRX:L_FCZ07S_CT' を処理中です。
情報: シンボル 'L3:PSN_TRX:L_FCZ07S_CT' を処理中です。
情報: シンボル 'VR8:PSN_TRX:Potentiometer_TOCOS_GF063P_Vertical' を処理中です。
情報: シンボル 'L4:PSN_TRX:L_T50_2pin_Vertical' を処理中です。
情報: シンボル 'VR7:PSN_TRX:Potentiometer_TOCOS_GF063P_Vertical' を処理中です。
情報: シンボル 'L5:PSN_TRX:L_T50_2pin_Vertical' を処理中です。
情報: シンボル 'VR6:PSN_TRX:Potentiometer_TOCOS_GF063P_Vertical' を処理中です。
情報: シンボル 'L6:Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC' を処理中です。
情報: シンボル 'L7:PSN_TRX:L_FCZ07S_CT' を処理中です。
情報: シンボル 'VR5:PSN_TRX:Potentiometer_TOCOS_GF063P_Vertical' を処理中です。
情報: シンボル 'L8:PSN_TRX:L_FCZ07S_CT' を処理中です。
情報: シンボル 'VR4:PSN_TRX:Potentiometer_TOCOS_GF063P_Vertical' を処理中です。
情報: シンボル 'VR3:Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical' を処理中です。
情報: シンボル 'U2:PSN_TRX:DIP-8_W7.62mm' を処理中です。
情報: シンボル 'L9:PSN_TRX:L_FCZ07S_CT' を処理中です。
情報: シンボル 'U1:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'TC1:PSN_TRX:C_Trimmer_TMCV01' を処理中です。
情報: シンボル 'T1:PSN_TRX:Transformer_ST71_CB19' を処理中です。
情報: シンボル 'L10:PSN_TRX:L_AL0510-153K_Vertical' を処理中です。
情報: シンボル 'L11:PSN_TRX:L_AL0510-153K_Vertical' を処理中です。
情報: シンボル 'RFC1:Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC' を処理中です。
情報: シンボル 'R41:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R40:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R39:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R38:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R37:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'L12:PSN_TRX:L_AL0510-153K_Vertical' を処理中です。
情報: シンボル 'R36:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R35:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'A1:PSN_TRX:Seeeduino_XIAO_Socket' を処理中です。
情報: シンボル 'R34:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R33:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R32:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'L13:PSN_TRX:L_AL0510-153K_Vertical' を処理中です。
情報: シンボル 'R31:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R30:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R29:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R28:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R27:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R26:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'L14:PSN_TRX:L_AL0510-153K_Vertical' を処理中です。
情報: シンボル 'R25:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R24:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R23:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'LED2:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical' を処理中です。
情報: シンボル 'Q1:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q2:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q3:Package_TO_SOT_THT:TO-72-4' を処理中です。
情報: シンボル 'Q4:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q5:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q6:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q7:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q8:Package_TO_SOT_THT:TO-220-3_Vertical' を処理中です。
情報: シンボル 'Q9:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q10:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q11:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q12:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q13:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'Q14:Package_TO_SOT_THT:TO-92_Inline' を処理中です。
情報: シンボル 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R7:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R8:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R9:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R10:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R11:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R12:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R13:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R14:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R15:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R17:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R18:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R19:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R20:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal' を処理中です。
情報: シンボル 'R21:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal' を処理中です。
未使用のネット unconnected-(U1-VDDO-Pad1)_1 を削除します。
L14 に製造属性 'DNP(未実装)' を追加しました。
L14 の製造属性 'DNP(未実装)' を削除しました。
未使用のネット unconnected-(U1-VDDO-Pad1) を削除します。
L13 に製造属性 'DNP(未実装)' を追加しました。
未使用のネット unconnected-(L6-CT-Pad2) を削除します。
未使用のネット Net-(L6-SA) を削除します。
未使用のネット Net-(L6-AA) を削除します。
L13 の製造属性 'DNP(未実装)' を削除しました。
未使用のネット Net-(L13-SA) を削除します。
L12 に製造属性 'DNP(未実装)' を追加しました。
未使用のネット Net-(L12-SA) を削除します。
未使用のネット unconnected-(U1-CLK2-Pad7) を削除します。
L12 の製造属性 'DNP(未実装)' を削除しました。
未使用のネット Net-(J5-SDA) を削除します。
L11 に製造属性 'DNP(未実装)' を追加しました。
未使用のネット Net-(J5-SCL) を削除します。
未使用のネット Net-(D4-A) を削除します。
未使用のネット Net-(C22-Pad2) を削除します。
L11 の製造属性 'DNP(未実装)' を削除しました。
未使用のネット Net-(C22-Pad1) を削除します。
L9 に製造属性 'DNP(未実装)' を追加しました。
L9 の製造属性 'DNP(未実装)' を削除しました。
L8 の製造属性 'DNP(未実装)' を削除しました。
U2 に製造属性 'DNP(未実装)' を追加しました。
L8 に製造属性 'DNP(未実装)' を追加しました。
U2 の製造属性 'DNP(未実装)' を削除しました。
警告: コンポーネント U2 パッド 11 に対するネットが見つかりません（ピン 11 がシンボルにありません）。
警告: コンポーネント U2 パッド 10 に対するネットが見つかりません（ピン 10 がシンボルにありません）。
警告: コンポーネント U2 パッド 9 に対するネットが見つかりません（ピン 9 がシンボルにありません）。
警告: コンポーネント L12 パッド 4 に対するネットが見つかりません（ピン 4 がシンボルにありません）。
警告: コンポーネント U2 パッド 12 に対するネットが見つかりません（ピン 12 がシンボルにありません）。
警告: コンポーネント L13 パッド 5 に対するネットが見つかりません（ピン 5 がシンボルにありません）。
警告: コンポーネント L13 パッド 3 に対するネットが見つかりません（ピン 3 がシンボルにありません）。
警告: コンポーネント L13 パッド 4 に対するネットが見つかりません（ピン 4 がシンボルにありません）。
警告: コンポーネント L12 パッド 3 に対するネットが見つかりません（ピン 3 がシンボルにありません）。
警告: コンポーネント L11 パッド 4 に対するネットが見つかりません（ピン 4 がシンボルにありません）。
警告: コンポーネント L11 パッド 5 に対するネットが見つかりません（ピン 5 がシンボルにありません）。
警告: コンポーネント L11 パッド 3 に対するネットが見つかりません（ピン 3 がシンボルにありません）。
警告: コンポーネント L12 パッド 5 に対するネットが見つかりません（ピン 5 がシンボルにありません）。
エラー: J6 パッド 4 が Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical に見つかりません。
エラー: L8 パッド 5 が PSN_TRX:L_AL0510-153K_Vertical に見つかりません。
エラー: L8 パッド 3 が PSN_TRX:L_AL0510-153K_Vertical に見つかりません。
エラー: L8 パッド 4 が PSN_TRX:L_AL0510-153K_Vertical に見つかりません。
エラー: VR8 を追加できません(フットプリント "PSN_TRX:Potentiometer_TOCOS_GF063P_Vertical" が見つかりません)。
エラー: L9 パッド 3 が PSN_TRX:L_AL0510-153K_Vertical に見つかりません。
エラー: L9 パッド 4 が PSN_TRX:L_AL0510-153K_Vertical に見つかりません。
エラー: L11 を更新できません(フットプリント "PSN_TRX:L_AL0510-153K_Vertical" が見つかりません)。
エラー: L3 を追加できません(フットプリント "PSN_TRX:L_FCZ07S_CT" が見つかりません)。
エラー: L4 を追加できません(フットプリント "PSN_TRX:L_T50_2pin_Vertical" が見つかりません)。
エラー: L5 を追加できません(フットプリント "PSN_TRX:L_T50_2pin_Vertical" が見つかりません)。
エラー: L12 を更新できません(フットプリント "PSN_TRX:L_AL0510-153K_Vertical" が見つかりません)。
エラー: L7 を追加できません(フットプリント "PSN_TRX:L_FCZ07S_CT" が見つかりません)。
エラー: L13 を更新できません(フットプリント "PSN_TRX:L_AL0510-153K_Vertical" が見つかりません)。
エラー: L8 を更新できません(フットプリント "PSN_TRX:L_FCZ07S_CT" が見つかりません)。
エラー: TC1 を追加できません(フットプリント "PSN_TRX:C_Trimmer_TMCV01" が見つかりません)。
エラー: L9 を更新できません(フットプリント "PSN_TRX:L_FCZ07S_CT" が見つかりません)。
エラー: U2 を更新できません(フットプリント "PSN_TRX:DIP-8_W7.62mm" が見つかりません)。
エラー: L14 を更新できません(フットプリント "PSN_TRX:L_AL0510-153K_Vertical" が見つかりません)。
エラー: L9 パッド 5 が PSN_TRX:L_AL0510-153K_Vertical に見つかりません。


情報: 合計警告数: 13、エラー数: 20.
